# DietProject

./: .gitignore  12.05.2022.sql  18.05.2022.sql  19.05.2022.sql  24.05.2022.sql  DietProject.sln  README.md  export.sql  proje.sql  sc.sql  userTable.sql
Business/: Business.csproj
Business/Business/: CommentBusiness.cs
Business/Validations/: CommentValidation.cs  ContractValidation.cs  CustomersValidation.cs  DietDetailsValidation.cs  DietitiansValidation.cs  FoodsValidation.cs  MessagesValidation.cs  UsersValidation.cs
Core/: Core.csproj
Core/DataAccess/: BaseDataAccess.cs  CommentOperations.cs  ContractOperations.cs  CustomerOperations.cs  DietDetailOperations.cs  DietProjectContext.cs  DietitianOperations.cs  FoodOperations.cs  MeasureUnitsOperations.cs  MeetingOperations.cs  MessageOperations.cs  MigrationsContextFactory.cs  UserOperations.cs
Core/Entities/: ChatMessage.cs  Comment.cs  Contract.cs  Customer.cs  DietDetail.cs  Dietitian.cs  Error.cs  ErrorTypes.cs  MeasureUnits.cs  Meeting.cs  User.cs
Core/Entities/Abstract/: DietitianDTO.cs  DietitianViewData.cs
Core/ExtensionEF/: DietSystem.cs
Core/Interfaces/: IBaseOperations.cs  IBusinessResult.cs  IError.cs
CoreWeb/: CoreWeb.csproj  Program.cs  Startup.cs
CoreWeb/Controllers/: AuthController.cs  HomeController.cs  SampleDataController.cs
CoreWeb/Models/: SampleData.cs  SampleOrder.cs
CoreWeb/Properties/: launchSettings.json
CoreWeb/Views/: _ViewImports.cshtml
CoreWeb/Views/Auth/: Login.cshtml
CoreWeb/Views/Home/: Index.cshtml
CoreWeb/Views/Shared/: _Layout.cshtml
CoreWeb/wwwroot/css/: vendor.css
CoreWeb/wwwroot/css/devextreme/: theme.additional.css  theme.base.css
DietProject.Business/: DietProject.Business.csproj
DietProject.Business/Business/: CommentBusiness.cs
DietProject.Business/Properties/: AssemblyInfo.cs
DietProject.Business/Validations/: CommentValidation.cs  ContractValidation.cs  CustomersValidation.cs  DietDetailsValidation.cs  DietitiansValidation.cs  FoodsValidation.cs  MessagesValidation.cs  UsersValidation.cs
DietProject.Core/: DietProject.Core.csproj
DietProject.Core/DataAccess/: CommentOperations.cs  ContractOperations.cs  CustomerOperations.cs  DietDetailOperations.cs  DietProjectContext.cs  DietitianOperations.cs  FoodOperations.cs  MessageOperations.cs  UserOperations.cs
DietProject.Core/Entities/: BaseEntity.cs  BusinessResult.cs  Comments.cs  Contracts.cs  Customers.cs  DietDetail.cs  DietDetails.cs  Dietitian.cs  Dietitians.cs  Food.cs  Foods.cs  Message.cs  Messages.cs  User.cs  Users.cs
DietProject.Core/ExtensionEF/: DietSystem.cs  DietSystem.tt
DietProject.Core/Interfaces/: IBaseOperations.cs  IBusinessManager.cs
DietProject.Core/Properties/: AssemblyInfo.cs
DietProject.MVCUI/: DietProject.MVCUI.csproj  Global.asax  Global.asax.cs
DietProject.MVCUI/App_Start/: BundleConfig.cs  DevExtremeBundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
DietProject.MVCUI/Controllers/: HomeController.cs  SampleDataController.cs
DietProject.MVCUI/Models/: SampleData.cs  SampleOrder.cs
DietProject.MVCUI/Properties/: AssemblyInfo.cs
DietProject.Web/: DietProject.Web.csproj  Program.cs  Startup.cs
DietProject.Web/Controllers/: AuthController.cs  HomeController.cs
DietProject.Web/Models/: ErrorViewModel.cs
DietProject.Web/Properties/: launchSettings.json
DietProject.Web/Views/: _ViewImports.cshtml
DietProject.Web/Views/Auth/: Login.cshtml
DietProject.Web/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
DietProject.Web/wwwroot/assets/css/: ebazar.style.min.css
DietProject.Web/wwwroot/assets/images/xs/: avatar2.html  avatar8.html
DietProject.WebCore/: Program.cs  Startup.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: AuthController.cs  ChatController.cs  CommentController.cs  ContractController.cs  DietDetailController.cs  DietitiansController.cs  FoodsController.cs  HomeController.cs  HomeController1.cs  MeasureUnitsController.cs  MeetController.cs  SampleDataController.cs  UserController.cs  WelcomeController.cs
Web/Extensions/: AuthExtensions.cs
Web/Helpers/: ClaimHelper.cs  HashHelpers.cs  MailHelpers.cs
Web/Hubs/: Chat.cs
Web/Models/: ChatViewDTO.cs  City.cs  DateLookupDataSource.cs  DietCreateDTO.cs  DietDetailDTO.cs  DietitianDTOView.cs  LookupEditDataSource.cs  ResponseModel.cs  SampleData.cs  SampleOrder.cs  Slider.cs  SocketMessage.cs  SocketUser.cs  ViewMessage.cs
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
Web/Views/Auth/: Login.cshtml  Register.cshtml
Web/Views/Chat/: Index.cshtml
Web/Views/Contract/: Index.cshtml
Web/Views/DietDetail/: Index.cshtml
Web/Views/Dietitians/: Details.cshtml  Index.cshtml  Portal.cshtml  Profile.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _LayoutWelcomeWizard.cshtml
Web/Views/Welcome/: Customer.cshtml  Dietitian.cshtml  Index.cshtml
Web/wwwroot/: City.json
Web/wwwroot/assets/css/: ebazar.style.min.css
Web/wwwroot/assets/images/xs/: avatar3.html
Web/wwwroot/assets/js/: template.js
Web/wwwroot/css/: vendor.css
Web/wwwroot/js/: socket.js
Web/wwwroot/manifest/: manifest .json
WisejWeb/: Default.html  Default.json  Program.cs  Startup.cs  Web.config  Window.Designer.cs  Window.cs  WisejWeb.csproj
WisejWeb2/: Default.html  Default.json  Program.cs  Startup.cs  Web.config  Window1.Designer.cs  Window1.cs  WisejWeb2.csproj
WisejWeb2/DataAccess/: BaseDataAccess.cs  CommentOperations.cs  CustomerOperations.cs  DietDetailOperations.cs  DietProjectContext.cs  MigrationsContextFactory.cs  UserOperations.cs
WisejWeb2/Entities/: ChatMessage.cs  Contract.cs  Customer.cs  DietDetail.cs  Error.cs  ErrorTypes.cs  MeasureUnits.cs
WisejWeb2/ExtensionEF/: DietSystem.cs
WisejWeb2/Interfaces/: IBaseOperations.cs  IBusinessManager.cs  IBusinessResult.cs  IError.cs
WisejWeb2/Properties/: AssemblyInfo.cs  launchSettings.json
WisejWeb2/Validations/: CommentValidation.cs  CustomersValidation.cs  DietDetailsValidation.cs
(+60 files in other folders)
