<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="Views\Home\Index.cshtml" />
      <Content Remove="Views\Shared\Error.cshtml" />
      <Content Remove="Views\Shared\_Layout.cshtml" />
      <Content Remove="Views\_ViewImports.cshtml" />
      <Content Remove="Views\_ViewStart.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Views\Home\Index.cshtml" />
      <EmbeddedResource Include="Views\Shared\Error.cshtml" />
      <EmbeddedResource Include="Views\Shared\_Layout.cshtml" />
      <EmbeddedResource Include="Views\_ViewImports.cshtml" />
      <EmbeddedResource Include="Views\_ViewStart.cshtml" />
    </ItemGroup>

    <ItemGroup>
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.8.2" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="21.2.5" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.9.406" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Business\Business.csproj" />
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

    <ProjectExtensions><VisualStudio><UserProperties TemplateFeatures="NETCORE" /></VisualStudio></ProjectExtensions>

</Project>
