<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="Views\Shared\Error.cshtml" />
      <Content Remove="Views\_ViewImports.cshtml" />
      <Content Remove="Views\_ViewStart.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Views\Shared\Error.cshtml" />
      <EmbeddedResource Include="Views\_ViewImports.cshtml" />
      <EmbeddedResource Include="Views\_ViewStart.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\assets\js\page\chart-apex.js" />
      <None Include="wwwroot\assets\js\page\google.js" />
      <None Include="wwwroot\assets\js\page\index.js" />
      <None Include="wwwroot\assets\js\page\profile.js" />
      <None Include="wwwroot\assets\js\page\todo.js" />
      <None Include="wwwroot\assets\js\template.js" />
    </ItemGroup>

    <ItemGroup>
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.8.2" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="21.2.5" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="FluentEmail.Core" Version="3.0.2" />
    <PackageReference Include="FluentEmail.Razor" Version="3.0.2" />
    <PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Business\Business.csproj" />
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\City.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\uploads\images\" />
    </ItemGroup>

    <ProjectExtensions><VisualStudio><UserProperties TemplateFeatures="NETCORE" /></VisualStudio></ProjectExtensions>

</Project>
